PORT=8080
CORS_ORIGIN=http://localhost:5173
TICKETMASTER_API_KEY=qMdlp9Yy9rlAkTe1HjxHhGpcBI8ILHDn
SPOTIFY_CLIENT_ID=ce1158a100f24fa5be61084c93633f32
SPOTIFY_CLIENT_SECRET=a1031a1c7df6472dae1db91f123a30a2
MONGODB_URI=mongodb+srv://wangyinglin177_db_user:xrfu8NzWGA42XxhY@cluster0.umddvay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
